Source: icingaweb2-module-businessprocess
Section: admin
Priority: optional
Maintainer: David Kunz <david.kunz@dknet.ch>
Build-Depends:
 debhelper-compat (= 13),
Standards-Version: 4.5.1
Homepage: https://github.com/Icinga/icingaweb2-module-businessprocess
Vcs-Browser: https://salsa.debian.org/david-guest/icingaweb2-module-businessprocess
Vcs-Git: https://salsa.debian.org/david-guest/icingaweb2-module-businessprocess.git

Package: icingaweb2-module-businessprocess
Section: admin
Architecture: all
Depends:
 icingaweb2,
 icingaweb2-module-monitoring,
 php,
 ${misc:Depends},
Recommends:
 icingaweb2-module-ipl,
Enhances:
 icingaweb2,
Description: simple and responsive web interface for Icinga - businessprocess module
 Icinga Web 2 is a very modular, fast and simple web interface for your Icinga
 monitoring environment.
 .
 The software will give you a web frontend for your monitoring solution, and
 can run additional modules, extending monitoring data, or even supplying
 something new to the webinterface.
 .
 Business Process viewer and modeler provides a web-based process modeler. It
 integrates as a module into Icinga Web 2 and provides a plugin check command
 for Icinga. Tile and tree views can be shown inline, as dashlets or fullscreen.
 All of those for whole processes or just parts of them.
